YearP1 - The next year
YearP1W% - The next years win percentage
Year - Year of this data
Symbol - 3 character ID to represent the team.
TM - The Name of the team.
LG - League
G - # of Games played
W - Wins
L - Losses
Ties - Ties 
W-L% - The win loss percent
pythW-L% - Pythagorean win loss percentage.
Finish - For career totals these are the average of all years weighted by the number games played or managed.
GB Games back of division
Playoffs - The farthest the team went into the post season
R - Runs scored allowed
RA - Runs Allowed
BatAge - Average age of the batters  Weighted by games played
PAge - Average age of the pitchers   Weighted
#P - Number of players used in a game
Top Player - obvioius
Managers - Obvious.
ttlsalary - The total salary from the team.  As provided by the lehman files
avgsalary - The average salary of the team, as provided by the lehman files.
YPN2 - Win Loss percent from 2 years prior
YPN3 - Win Loss percent from 3 years prior
YPN4 - Win Loss percent from 4 years prior
YPN5 - Win Loss percent from 5 years prior
YPN6 - Win Loss percent from 6 years prior
GHome          Games played at home
DivWin         Division Winner (Y or N)
WCWin          Wild Card Winner (Y or N)
LgWin          League Champion(Y or N)
WSWin          World Series Winner (Y or N)
AB             At bats
H              Hits by batters
2B             Doubles
3B             Triples
HR             Homeruns by batters
BB             Walks by batters
SO             Strikeouts by batters
SB             Stolen bases
CS             Caught stealing
HBP            Batters hit by pitch
SF             Sacrifice flies
AB             At bats
H              Hits by batters
2B             Doubles
3B             Triples
HR             Homeruns by batters
BB             Walks by batters
SO             Strikeouts by batters
SB             Stolen bases
CS             Caught stealing
HBP            Batters hit by pitch
SF             Sacrifice flies
RA             Opponents runs scored
ER             Earned runs allowed
ERA            Earned run average
CG             Complete games
SHO            Shutouts
SV             Saves
IPOuts         Outs Pitched (innings pitched x 3)
HA             Hits allowed
HRA            Homeruns allowed
BBA            Walks allowed
SOA            Strikeouts by pitchers
E              Errors
DP             Double Plays
FP             Fielding  percentage
attendance     Home attendance total
BPF            Three-year park factor for batters
PPF            Three-year park factor for pitchers
